server {
        listen 80;
        server_name webformparser.pocketsurvey.co.kr www.webformparser.pocketsurvey.co.kr;
        charset utf-8;

        location / {
        return 307 https://webformparser.pocketsurvey.co.kr$request_uri;
        }
}


server {
        listen 443;
        listen [::]:443;
        ssl on;
        server_name webformparser.pocketsurvey.co.kr www.webformparser.pocketsurvey.co.kr;

        ssl_certificate /etc/letsencrypt/live/webformparser.pocketsurvey.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/webformparser.pocketsurvey.co.kr/privkey.pem;


        location / {
                include proxy_params;
                proxy_pass http://3.35.47.68:8000;
        }

}
